Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: Z6QwZOCsohXaG/zpMu1bVis3BEw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: CJHB6RTaWlNirgbrBKG5mzMUsTY=

Name: system/lib/modules/wlan.ko
SHA1-Digest: hoCoFd/A1DZ0Mf8bYZKRC8DFQuU=

Name: kernel/zImage
SHA1-Digest: lJlAanm7ym2IAolcjyYhVvyqDRc=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: kernel/unpackbootimg
SHA1-Digest: /z1kC+ZDIQ74SntWq9BbZBqMDqQ=

Name: kernel/mkbootimg.sh
SHA1-Digest: dFOh9bSgfssJO7cjCGUqDN70mGo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

