audio_fix=0
CFStweaks=0
MOUNToptions=1
enabled=1
LEDfix=0
cpu_limiting_method=1
min_freq_on_battery=245000
max_freq_on_battery=710040
min_freq_on_USBpower=245000
max_freq_on_USBpower=748800
min_freq_on_power=245000
max_freq_on_power=748800
polling_interval_on_battery=60
polling_interval_on_power=15
polling_interval_on_USBpower=15
cpu_max_underclock_perc=33 
